<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Real Dynamic</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="slick/slick.css" rel='stylesheet' />
    <link href="slick/slick-theme.css" rel='stylesheet' />
    <link href="css/templatemo-real-dynamic.css" rel="stylesheet" />
<!--

TemplateMo 547 Real Dynamic

https://templatemo.com/tm-547-real-dynamic

-->
</head>

<body>
    <div class="tm-container">
        <div class="tm-site-header"></div> <!-- tm-site-header -->
        <div class="tm-site-header-overlay">
            <div class="tm-header-stripe ml-auto"></div>
            <div class="tm-header-stripe tm-header-stripe-short ml-auto"></div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 tm-site-header-left">
                        <h1 class="text-uppercase tm-site-name">CORONABOT</h1>
                        <p class="text-white mb-0 tm-site-desc">Coronavirus protector</p>
                    </div>
                    <div class="col-lg-8 tm-site-header-right">
                        <!--Navbar-->
                        <nav class="navbar navbar-expand-lg">
                            <!-- Collapse button -->
                            <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
                                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                aria-label="Toggle navigation"><span class="dark-blue-text"><i
                                        class="fas fa-bars text-white"></i></span></button>
                            <!-- Collapsible content -->
                            <div class="collapse navbar-collapse tm-nav" id="navbarNav">
                                <!-- Links -->
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link tm-nav-link" href="index.html">Inicio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link tm-nav-link" href="about.html">Acerca de</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link tm-nav-link" href="contact.html">Contacto<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link tm-nav-link" href="coronabotproject.000webhostapp.com"target="_blank">CoronaBot</a>
                                    </li>
                                </ul>
                                <!-- Links -->
                            </div>
                            <!-- Collapsible content -->
                        </nav>
                        <!--/.Navbar-->
                    </div> <!-- col -->
                </div> <!-- row -->
            </div> <!-- container fluid -->
        </div> <!-- tm-site-header-overlay -->
        <div class="tm-header-stripe w-100"></div>
    </div>
    <div class="tm-container">
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/ESCRIBENOS.PNG">
        </div>
    </div>

    <div class="tm-container bg-white">
        <div class="tm-header-stripe w-100"></div>
        <div class="container-fluid">
            <!--Intro-->
            <section class="row tm-mb-1">
                <div class="col-12 text-center mx-auto tm-about-box">
                    <h2 class="tm-text-primary tm-my-1 tm-mb-5 tm-intro-text">Contacto directo</h2>
                    <p>Contacta directamente con el grupo de desarrolladores de tu amigo CoronaBot. ¡Estamos listos para resolver tus dudas!</p>
                </div>
            </section>

            <div class="row tm-mb-10 tm-contact-row mx-auto">
                <div class="col-lg-6 tm-contact-left">
                    <div class="tm-double-border-1 tm-border-gray">
                        <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                            <h3 class="tm-text-primary tm-mb-5">Nuestra localización</h3>
                            <address class="tm-mb-9"> Calle Cracovia 32, San Ángel, Álvaro Obregón, 01000 Ciudad de México, CDMX</address>
                            <div class="mapouter">
                                <div class="gmap_canvas">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d481728.8046406044!2d-99.42381883153091!3d19.390519019247453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce0026db097507%3A0x54061076265ee841!2sCiudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses!2smx!4v1597516713864!5m2!1ses!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 ml-auto tm-contact-right">
                    <div class="tm-contact-form-wrap">
                        <h3 class="tm-text-primary tm-mb-6">Mándanos un mensaje</h3>
                        <form id="contact-form" action="" method="POST" class="tm-contact-form">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control rounded-0" placeholder="Nombre completo" required="" />
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control rounded-0" placeholder="Email" required="" />
                            </div>
                            <div class="form-group">
                                <select class="form-control" id="contact-select" name="inquiry">
                                    <option value="-">Seleccionar</option>
                                    <option value="purchase">Información específica</option>
                                    <option value="technical">Asistencia Técnica</option>
                                    <option value="billing">Problemas de desarrollo</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <textarea rows="8" name="message" class="form-control rounded-0" placeholder="Mensaje..." required=""></textarea>
                            </div>

                            <div class="form-group mb-0">
                                <button type="submit" class="btn btn-3 rounded-0 d-block ml-auto">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

             <!-- Testimonials -->
             <div class="tm-mb-2">
                <h2 class="text-center tm-text-primary tm-h2-big tm-mb-6">Echa un vistazo</h2>
                <!-- Carousel -->
                <div class="col-lg-6 mx-auto tm-mb-4">
                    <div class="tm-carousel">
                        <div class="text-center">
                            <h3 class="tm-mb-4 tm-text-dark-gray">Que es covid?</h3>
                            <p class="tm-mb-4">La enfermedad por coronavirus (COVID 19) es una ‎enfermedad infecciosa causada por un ‎coronavirus recientemente descubierto.</p>
                            <div class="rating">
                                <span class="star fas fa-star checked"></span>
                                <span class="star fas fa-star checked"></span>
                                <span class="star fas fa-star checked"></span>
                                <span class="star fas fa-star checked"></span>
                                <span class="star fas fa-star"></span>
                            </div>
                        </div>
                        <div class="text-center">
                            <h3 class="tm-mb-4 tm-text-dark-gray">Sintomas por covid?</h3>
                            <p class="tm-mb-4">La transmisión es por contacto estrecho con las secreciones respiratorias que se generan con la tos o el estornudo de una persona enferma.</p>
                            <div class="rating">
                                <span class="star fas fa-star checked"></span>
                                <span class="star fas fa-star checked"></span>
                                <span class="star fas fa-star checked"></span>
                                <span class="star fas fa-star checked"></span>
                                <span class="star fas fa-star checked"></span>
                            </div>
                        </div>
                        <div class="text-center">
                            <h3 class="tm-mb-4 tm-text-dark-gray">Antibioticos para el covid 19?</h3>
                            <p class="tm-mb-4">No. La norma general que debemos recordar es que los antibióticos no son eficaces contra los virus, solo contra las infecciones bacterianas. La COVID-19 está causada por un virus, de modo que los antibióticos no sirven frente a ella.</p>
                            <div class="rating">
                                <span class="star fas fa-star checked"></span>
                                <span class="star fas fa-star checked"></span>
                                <span class="star fas fa-star checked"></span>
                                <span class="star fas fa-star checked"></span>
                                <span class="star fas fa-star"></span>
                            </div>
                        </div>
                        <div class="text-center">
                            <h3 class="tm-mb-4 tm-text-dark-gray">Las mascotas se contagian?</h3>
                            <p class="tm-mb-4">Aunque ha habido un caso de un perro infectado en Hong Kong, hasta la fecha no hay pruebas de que un perro, un gato o cualquier mascota pueda transmitir el COVID-19.</p>
                            <div class="rating">
                                <span class="star fas fa-star checked"></span>
                                <span class="star fas fa-star checked"></span>
                                <span class="star fas fa-star checked"></span>
                                <span class="star fas fa-star checked"></span>
                                <span class="star fas fa-star"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <footer class="row">
                <p class="mb-0 w-100 text-center col-12">
                    CdeCMx &copy; Challenge 2020 con Thomas Donoghue 
                    </a>
                </p>
            </footer>
        </div> <!-- container-fluid -->
    </div> <!-- tm-container -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/tooplate-script.js"></script>
    <script>        
        $(document).ready(function () {
            // Testimonials carousel
            $('.tm-carousel').slick({
                dots: true,
                infinite: false,
                speed: 300,
                slidesToShow: 1,
                slidesToScroll: 1
            });
        });

    </script>
</body>
</html>